<!DOCTYPE html>

<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/static/style1.css"> 

 <div class="w3-container w3-green">
   <div class="container">
    {% if user.is_authenticated %}
    <div class="topleft"> Hello, {{user.username}}</div>
      <div class="topright"><a href="accounts/logout" >Logout</a></div>
    {% else %}
      <div class="topright"><a href="accounts/login">Login </div></a>
      <div class="topleft"><a href="accounts/register">Register </div></a>
    {% endif %}
    
   </div>
  </div>
 </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>




          
    <div class="topnav">
      <form method="POST" action="/search/">
      {% csrf_token %}  
      <a class="active" href="http://127.0.0.1:8000/">Home</a>
      <a href="info.html">Info</a>
      
      <input type="text" name="srh"  placeholder="ENTER BLOOD_GROUP"required>
      
     
  
  </form>  
{% if user.is_authenticated %}
  <a href="upload.html"><button ><span>START CAMPAIGN HERE </span></button></a></a>

{% endif %}
</div>   
  
   

</form>    

  
<style>
  .container {
    position: relative;
  }
  
  .topright {
    position: absolute;
    top: 4px;
    left: 950px;
    font-size: 30px;
  }
  .topleft {
    position: relative;
    top: 4px;
    left: 1100px;
    font-size: 30px;
  }
</style>




<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 200px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-content w3-section" style="max-width:1500px">
      
    
      <img class="mySlides w3-animate-fading" src="/static/img_1.jpeg" style="width:1500px" height="500px">
      <img class="mySlides w3-animate-fading" src="/static/img_2.jpg" style="width: 1500px" height="500px">
      <img class="mySlides w3-animate-fading" src="/static/img_3.jpg" style="width:1500px" height="500px">
      <img class="mySlides w3-animate-fading" src="/static/img_3.jpg" style="width:1500px" height="500px">
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 9000);    
    }
    </script> 
 <h1>LIST OF OUR BLOOD CAMPAIGNS</h1>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="redcd/">
        <img src="static/img_2.jpg" alt="Cinque Terre" width="1000" height="400">
      </a>
      <div class="desc">CAMPAIGN 1</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="hackersclub/">
        <img src="static/img_3.jpg" alt="Forest" width="1000" height="400">
      </a>
      <div class="desc">CAMPAIGN 2</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="cust/">
        <img src="static/img_1.jpeg" alt="Northern Lights" width="1000" height="400">
      </a>
      <div class="desc">CAMPAIGN 3</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="redcross/">
        <img src="static/back2.jpeg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">CAMPAIGN 4</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="redcross/">
        <img src="static/blood.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">CAMPAIGN 5</div>
    </div>
  </div>


  <style>
    .footer {
       position: relative;
       left: 0px;
        top: 270px;
       width: 100%;
     
       color: rgb(201, 22, 22);
       text-align: center;
    }
    .right{
      position: absolute;
      left: 0px;
      top: 250px;

    }
    .left{
      position: absolute;
      right:  100px;
      top: 250px;
     
      

    }
    .left1{
      position: absolute;
       left: 350px;
       top: 250px;
     

    }
  </style>

  
<div class="footer">
    
    <p>CONTACT NUMBER</p>
      9849575022<br>
      9861705255<br>
      9813254455<br>

    <div class="right">

      BLOOD MANAGEMENT SYSYTEM 
     </div>
     <div class="left1" >DEVELOED BY<br>
      <P>MANDISH DAHAL<BR>
        PRABHU DAHAL <br>
        ANUP KHADKA <br>
      </div>
    <div class="left" >EMAIL<br>
          <p> mandish.dahal56@gmail.com<br>
              prabhu.dahal101@gmail.com<br>
              anup.khadka11@gmail.com<br>
    </div>
</div>


       