<!DOCTYPE html>
{% load static %}

<html>
  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>  
<head>
  <div class="topnav">
    <form method="POST" action="/search/">
    {% csrf_token %}  
    <a class="active" href="http://127.0.0.1:8000/">Home</a>
    <a href="info.html">Info</a>
    
    <input type="text" name="srh" class="form-control" placeholder="ENTER BLOOD_GROUP">

</form>  

</div>   
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>
<body>

<h2>CAMPAIGN INFO</h2>
{% for upl in upls  %}
  <div class="responsive">
    <div class="gallery">
    
    
         <img src="{{upl.img.url}}" style="width:100%">
      <div class="desc">CAMPAIGN_NAME:{{upl.camp_name}}</div>
      <div class="desc">VENUE :{{upl.venue}}</div>
      <div class="desc">TIME: {{upl.time}}</div>
      <div class="desc">DESC: {{upl.desc}}</div>
  
      
     
     </div>
   
  </div>
  
   

</body>
{% endfor %}    